{
  "name": "myflix_client",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@testing-library/react": "^12.0.0",
    "@testing-library/jest-dom": "^5.0.0",
     "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "jest": "^26.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://movie-api1-fbc239963864.herokuapp.com/"
}
